spring.application.name=hansa-java-project

spring.datasource.url=jdbc:mysql://localhost:3306/spring_restapi
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true